<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Dots Menu Desing </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #10131c;
            min-height: 100vh;
        }

        .navigation {
            position: relative;
            width: 70px;
            height: 70px;
            background-color: #212532;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.5s;
            transition-delay: 0.8s;
        }

        .navigation.active {
            width: 200px;
            height: 200px;
            transition-delay: 0s;
        }

        .navigation span {
            position: absolute;
            width: 7px;
            height: 7px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(calc(12px * var(--x)), calc(12px * var(--y)));
            transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s, border-radius 0.5s;
            transition-delay: calc(0.1s * var(--i));
        }

        .navigation.active span {
            width: 45px;
            height: 45px;
            background: #333849;
            transform: translate(calc(60px * var(--x)), calc(60px * var(--y)));
        }

        .navigation span ion-icon {
            transition: 0.5s;
            font-size: 0em;
        }

        .navigation.active span ion-icon {
            font-size: 1.35em;
            color: #fff;
        }

        .navigation.active span:hover ion-icon {
            color: #2dfc52;
            filter: drop-shadow(0 0 2px #2dfc52) drop-shadow(0 0 5px #2dfc52) drop-shadow(0 0 100px #2dfc52);
        }
    </style>
</head>

<body>
    <div class="navigation">
        <span style="--i:0;--x:-1;--y:0">
            <ion-icon name="camera-outline"></ion-icon>
        </span>
        <span style="--i:1;--x:1;--y:0">
            <ion-icon name="chatbubble-outline"></ion-icon>
        </span>
        <span style="--i:2;--x:0;--y:-1">
            <ion-icon name="logo-google"></ion-icon>
        </span>
        <span style="--i:3;--x:0;--y:1">
            <ion-icon name="star-outline"></ion-icon>
        </span>
        <span style="--i:4;--x:1;--y:1">
            <ion-icon name="arrow-down-circle-outline"></ion-icon>
        </span>
        <span style="--i:5;--x:-1;--y:-1">
            <ion-icon name="body-outline"></ion-icon>
        </span>
        <span style="--i:6;--x:0;--y:0">
            <ion-icon name="compass-outline"></ion-icon>
        </span>
        <span style="--i:7;--x:-1;--y:1">
            <ion-icon name="headset-outline"></ion-icon>
        </span>
        <span style="--i:8;--x:1;--y:-1">
            <ion-icon name="mic-off-outline"></ion-icon>
        </span>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    // to add the class active when the cursor is clicked.
    let navigation = document.querySelector('.navigation');
    navigation.onclick = function () {
        navigation.classList.toggle('active');
    }
</script>

</html>
